{
  "name": "tendaN301-billing",
  "version": "1.0.0",
  "description": "Tenda N301 micro-ISP billing and router management system",
  "private": true,
  "devDependencies": {
    "vercel-php": "^0.9.0"
  }
}
